server.port=8087

spring.security.user.name=userdiubah
spring.security.user.password=upgradepasswordcoba
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
